# scalable-algorithms

./: README.md
Common/: README.md  package.json  pom.xml
Common/src/main/java/clc3/common/: AbstractDao.java  AbstractEntity.java  AbstractQueue.java  AbstractServlet.java
Common/src/main/java/clc3/common/servlet/: AhStartServlet.java  AhStopServlet.java
Common/src/main/java/clc3/common/servlet/responses/: IdResponse.java
Common/src/main/java/clc3/common/servlets/requests/: IdRequest.java
Common/src/main/java/clc3/common/utils/: EnumManager.java  StringUtils.java
Default/: README.md  index.yaml  package.json  queue.yaml
Default/public/: index.html
MonteCarlo/: README.md  package.json  pom.xml
MonteCarlo/pgn/: 1314autchtwest.pgn  1415autchtmitte.pgn  1516autchtost.pgn  1516autchtwest.pgn  uscl2015entireseason.pgn
MonteCarlo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
TravellingSalesmanProblem/: .gitignore  README.md  package.json  pom.xml
TravellingSalesmanProblem/src/main/webapp/: index.html
TravellingSalesmanProblem/src/main/webapp/WEB-INF/: appengine-web.xml  automaticscaling-test.txt  web.xml  (+2 more)
WebApi/: README.md  package.json  pom.xml
WebApi/src/main/webapp/: index.html
WebApp/: .angular-cli.json  .gitignore  README.md  google-service-account-key.json  package-lock.json  package.json
WebApp/deploy/: app.yaml
WebApp/src/: index.html  styles.css
WebApp/src/app/: app.component.html  app.module.ts
WebApp/src/app/modules/: forms.utils.module.ts  material.module.ts
WebApp/src/app/utils/: AbstractService.ts  ArraySortPipe.ts
(+209 files in other folders)
